# zoneflower

./: README.md  zoneflower.sln
zoneFlower.AdminApp/: Program.cs  appsettings.json  zoneFlower.AdminApp.csproj
zoneFlower.AdminApp/Controllers/: HomeController.cs  UserController.cs
zoneFlower.AdminApp/Models/: ErrorViewModel.cs
zoneFlower.AdminApp/Properties/: launchSettings.json
zoneFlower.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
zoneFlower.AdminApp/Views/: _ViewImports.cshtml
zoneFlower.AdminApp/Views/Home/: Index.cshtml
zoneFlower.AdminApp/Views/Shared/: _Layout.cshtml
zoneFlower.AdminApp/Views/User/: Login.cshtml
zoneFlower.Application/: zoneFlower.Application.csproj
zoneFlower.Application/Catalog/Common/: FileStorageService.cs  IStorageService.cs
zoneFlower.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
zoneFlower.Application/Catalog/Products/Dtos/: ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs
zoneFlower.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest - Copy.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
zoneFlower.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
zoneFlower.Application/Dtos/: PagedResult.cs  PagedViewModel.cs  PagingResultBase.cs
zoneFlower.Application/System/User/: IUserService.cs  UserService.cs
zoneFlower.BackendApi/: Program.cs  appsettings.Development.json  appsettings.json  zoneFlower.BackendApi.csproj
zoneFlower.BackendApi/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs  UserController.cs
zoneFlower.BackendApi/Models/: ErrorViewModel.cs
zoneFlower.BackendApi/Properties/: launchSettings.json
zoneFlower.Data/: appsettings.json  zoneFlower.Data.csproj
zoneFlower.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductConfiguraton.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
zoneFlower.Data/EF/: ZFlowerDbContext.cs  ZFlowerDbContextFactory.cs
zoneFlower.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
zoneFlower.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
zoneFlower.Utilities/: ZFlowerException.cs
zoneFlower.ViewModel/: zoneFlower.ViewModel.csproj
zoneFlower.ViewModel/Common/: PagedResult.cs  (+1 more)
(+40 files in other folders)
