<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\zoneFlower.Data\zoneFlower.Data.csproj" />
    <ProjectReference Include="..\zoneFlower.Utilities\zoneFlower.Utilities.csproj" />
    <ProjectReference Include="..\zoneFlower.ViewModel\zoneFlower.ViewModel.csproj" />
  </ItemGroup>

</Project>
